# aws-lambda-cookiecutter-csharp

./: .editorconfig  .gitignore  LICENSE  README.md  cookiecutter.json
.github/: PULL_REQUEST_TEMPLATE.md
hooks/: post_gen_project.py  pre_gen_project.py
{{ cookiecutter.project_name }}/: .editorconfig  .gitignore  Directory.Build.props  build.cake  build.ps1  cloudformation.yaml  {{ cookiecutter.project_name }}.sln  {{ cookiecutter.project_slug }}.sln
{{ cookiecutter.project_name }}/.github/: PULL_REQUEST_TEMPLATE.md
{{ cookiecutter.project_name }}/cake/: local-tasks.cake
{{ cookiecutter.project_name }}/cloudformation/: acceptance.parameters.json  parameters.json.template  testing.parameters.json
{{ cookiecutter.project_name }}/src/Adapters/SecretManagement.Adapter/: SecretManagement.Adapter.csproj  SecretManagementAdapter.cs
{{ cookiecutter.project_name }}/src/Adapters/SecretManagement.Adapter/InMemory/: InMemorySecretManagementService.cs
{{ cookiecutter.project_name }}/src/Adapters/SecretManagement.Adapter/Kms/: KmsSecretManagementService.cs
{{ cookiecutter.project_name }}/src/Adapters/SecretManagement.Adapter/Properties/: AssemblyInfo.cs
{{ cookiecutter.project_name }}/src/Core/: {{ cookiecutter.project_name }}.Core.csproj  {{ cookiecutter.project_name }}UseCase.cs  {{ cookiecutter.project_slug }}UseCase.cs
{{ cookiecutter.project_name }}/src/Core/Ports/: ISecretManagementService.cs
{{ cookiecutter.project_name }}/src/Core/ValueTypes/: ApplicationEnvironment.cs
{{ cookiecutter.project_name }}/src/Host/Lambda/: Bootstrapper.cs  Function.cs  LambdaSettings.cs  aws-lambda-tools-defaults.json  {{ cookiecutter.project_name }}.Host.Lambda.csproj  {{ cookiecutter.project_slug }}.Host.Lambda.csproj
{{ cookiecutter.project_name }}/test/{{ cookiecutter.project_name }}.Host.Lambda.Tests/: BootstrapperTests.cs  {{ cookiecutter.project_name }}.Host.Lambda.Tests.csproj
{{ cookiecutter.project_name }}/test/{{ cookiecutter.project_slug }}.Host.Lambda.Tests/: BootstrapperTests.cs  {{ cookiecutter.project_slug }}.Host.Lambda.Tests.csproj
{{ cookiecutter.project_name }}/testEvents/: apiEvent.json  sqsEvent.json
