<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    {% if cookiecutter.lambda_trigger_type == "SQS" -%}
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.0.0" />
    {%- endif %}
    <PackageReference Include="Coolblue.Utilities.MonitoringEvents.Aws.Lambda.Datadog" Version="1.0.0" />
    <PackageReference Include="Coolblue.Utilities.MonitoringEvents.SimpleInjector" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\{{ cookiecutter.project_name }}.Core.csproj" />
    {% if cookiecutter.use_kms =="YES" -%}
    <ProjectReference Include="..\..\Adapters\SecretManagement.Adapter\SecretManagement.Adapter.csproj" />
    {%- endif %}
  </ItemGroup>

</Project>
